#
# Example mini-dak config file
#
# vim: syn=sh

archive_name="BeachMint"
archive_url=beachmintdev.com
archive_version=1.0
archive_maint=dlobue@beachmint.com
archive_owner=root
archive_group=root
archive_perms=644
archive_perms_dir=755
archive_keyid=0x86AE17F0
archive_keyrings=
#export GNUPGHOME=~ftpmaster/.gnupg

skip_obsolete=1
skip_mirror=1
skip_mirror_push=1
skip_quinn=1
skip_override_lists=1

no_verify_gpg_signature=1
no_verify_suite=1
no_verify_multiarch_changes=1

# The master archive (Note: it needs to support rsync)
#debian_archive=ftp.es.debian.org/debian

# The push mirrors
#archive_push_mirrors="push@mirror-1.example.org push@mirror-2.example.org"

# This must be an absolute path.
srv_dir=/root/apt-repo

cache_dir=$srv_dir/cache
queue_dir=$srv_dir/queue
incoming_dir=$srv_dir/incoming

# Debian archive
archive_dir=$srv_dir
pool_dir=$archive_dir/pool
indices_dir=$archive_dir/indices
dists_dir=$archive_dir/dists
obsolete_dir=$archive_dir/obsolete

# Web archive
webarchive_dir=$srv_dir/archive
quinn_dir=$webarchive_dir/quinn-diff
log_dir=$webarchive_dir/log

apt_config=apt-archive.conf

multipool=no

section_list="main"
suite_list="oneiric lucid precise"
suite_alias="oneiric:unstable oneiric:stable oneiric:11.10"

arch_list_oneiric="all source i386 amd64"
arch_list_default="source i386 amd64"
arch_list="all source i386 amd64"

#arch_list_stable="source i386 amd64"
#arch_list_unstable="source i386 amd64"
#arch_list_unreleased="source i386 amd64"
#arch_list_experimental="source i386 amd64"

